{
  "name": "Calculator.Toolblaster.com",
  "short_name": "CalcTool",
  "icons": [
    {
      "src": "android-chrome-192x192.png", // Changed to relative path
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png", // Changed to relative path
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E34037",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
